VITE_SUPABASE_PROJECT_ID="mvqpoxdebawblonddlpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cXBveGRlYmF3YmxvbmRkbHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTY4NDcsImV4cCI6MjA3NjUzMjg0N30.ciFsIEGPnLYiTDxlkkvFUBvY7xNNgdoDb0_GySDgtfk"
VITE_SUPABASE_URL="https://mvqpoxdebawblonddlpt.supabase.co"
